{
  "name": "inkform-docs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source Next.js + MDX framework for documentation, API reference, blog, and changelog sites — with themes, examples, and a scaffolding CLI.",
  "license": "MIT",
  "author": "Charan",
  "homepage": "https://github.com/inkform-dev/framework#readme",
  "repository": { "type": "git", "url": "git+https://github.com/inkform-dev/framework.git" },
  "workspaces": [
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace=@inkform/framework",
    "build:examples": "npm run build --workspace=@inkform/example-pokeapi --workspace=@inkform/example-markdown --workspace=@inkform/example-inkform-docs",
    "postinstall": "node scripts/prune-workspace-shadows.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.5.1"
  },
  "overrides": {
    "js-yaml": "^3.15.0"
  }
}
